<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dorren.eventhub.ui.event.MainActivity">

    <HorizontalScrollView
        android:id="@+id/event_type_scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/event_type_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/event_type_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all"
                style="@style/event_type_nav"
                android:padding="@dimen/activity_horizontal_margin"/>

            <RadioButton
                android:id="@+id/event_type_bookmarked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bookmarked"
                style="@style/event_type_nav"/>

            <RadioButton
                android:id="@+id/event_type_confirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirmed"
                style="@style/event_type_nav"/>

            <RadioButton
                android:id="@+id/event_type_organized"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/organized"
                style="@style/event_type_nav"/>
        </RadioGroup>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/main_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/list_bottom_margin"
        android:layout_below="@id/event_type_scroller"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/main_bottom_nav" />
</RelativeLayout>
